# 6.-Java-Data-Access

da1/csv_files/src/com/example/: Program.java
da1/csv_people_parse/src/com/example/: PeopleCSVParser.java  Person.java  Program.java
da2/mongodb_1/src/com/example/: Program.java
da2/mongodb_2/src/com/example/: Author.java  AuthorDAO.java  Book.java  Program.java
da3/jdbi_demo/: pom.xml
da3/jdbi_demo/src/: initial_code.txt
da3/jdbi_demo/src/main/java/com/example/: Program.java
da3/jdbi_demo/src/main/java/com/example/dao/: ContactDAO.java
da3/jdbi_demo/src/main/java/com/example/models/: Contact.java
da3/jdbi_demo/src/main/java/com/example/ui/: Application.java  ContactsUI.java
da3/jdbi_demo/src/main/resources/: log4j.properties
da3/textio_ui/: pom.xml
da3/textio_ui/src/main/java/com/example/: Program.java
da5/pdf_generator/: _stari.txt  pom.xml
da5/pdf_generator/src/main/java/com/example/: Artikal.java  Program.java
da5/pdf_generator/src/main/java/com/example/templating/: FreemarkerConfiguration.java
da5/resources/da5/: order_form.ftl  order_form.html  primer1.html  primer2.ftl  racun.ftl
da6/hibernate_test/src/main/java/com/example/: Program.java
da6/hibernate_test/src/main/java/com/example/hibernate/: HibernateUtil.java
da6/hibernate_test/src/main/java/com/example/hibernate/dao/: AuthorDAO.java  BookDAO.java
da6/hibernate_test/src/main/java/com/example/hibernate/models/: Book.java  Genre.java  Publisher.java  User.java  UserType.java
da7/hibernate_test/: _kod_da6.txt  pom.xml
da7/hibernate_test/src/main/java/com/example/: Program.java
da7/hibernate_test/src/main/java/com/example/hibernate/: HibernateUtil.java
da7/hibernate_test/src/main/java/com/example/hibernate/dao/: AuthorDAO.java  BookDAO.java  GenreDAO.java  PublisherDAO.java  UserDAO.java
da7/hibernate_test/src/main/java/com/example/hibernate/models/: Author.java  Book.java  Publisher.java
da7/hibernate_test/src/main/resources/: hibernate.cfg.xml
da7/my_library/: pom.xml
da7/resources/my_library/templates/admin/: dashboard.ftl
my_library_da4/: library.sql  pom.xml
